NULL =

appdir = $(libdir)/ipa/certmonger
app_DATA =                              \
	restart_dirsrv			\
	restart_httpd			\
	renew_ca_cert			\
	renew_ra_cert			\
	stop_pkicad			\
	renew_ra_cert_pre		\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
