// Custom managed file.
// Here you can set your own options included inside the options stanza:
//
// allow-recursion {trusted_network;};
// allow-query-cache {trusted_network;};
//
// This file will NOT be overridden during updates!
